{
  "files.associations": {
    "elf.h": "c",
    "stdio.h": "c",
    "tokenizer.h": "c",
    "ctype.h": "c",
    "node.h": "c",
    "parser.h": "c",
    "token.h": "c",
    "errno.h": "c",
    "utils.h": "c",
    "string.h": "c",
    "ret.h": "c",
    "instruction.h": "c",
    "add.h": "c",
    "div.h": "c",
    "call.h": "c",
    "mov.h": "c",
    "sub.h": "c",
    "neg.h": "c"
  }
}
